share/goodie/cheat_sheets/json/zodiac.json (before)
{
    "id": "zodiac",
    "name": "Zodiac Signs",
    "description": "zodiac sign with birth dates",
    "metadata": {
        "sourceName": "Wikipedia",
        "sourceUrl": "https://en.wikipedia.org/wiki/Zodiac"
    },
    "aliases":["zodiac sign"],
    "template_type": "reference",
    "section_order": ["Sign"],
    "sections": {
        "Sign": [{
            "val": "Date : March 21 -April 19",
            "key": "Aries"
        }, {
            "val": "Date : April 20 - May 20",
            "key": "Taurus"
        }, {
            "val": "Date : May 21 - June 20",
            "key": "Gemini"
        }, {
            "val": "Date : June 21 -July 22",
            "key": "Cancer"
        }, {
            "val": "Date : July 23 - August 22",
            "key": "Leo"
        }, {
            "val": "Date : August 23 - September 22",
            "key": "Virgo"
        }, {
            "val": "Date : September 23 - October 22",
            "key": "Libra"
        }, {
            "val": "Date : October 23 - November 21",
            "key": "Scorpio"
        }, {
            "val": "Date : November 22 - December 21",
            "key": "Sagittarius"
        }, {
            "val": "Date : December 22 - January 19 ",
            "key": "Capricon"
        }, {
            "val": "Date : January 20 - February - 18 ",
            "key": "Aquarius"
        }, {
            "val": "Date : February 19 - March 20 ",
            "key": "Pisces"
        }]

    }
}

share/goodie/cheat_sheets/json/zodiac.json (after)
{
    "id": "zodiac",
    "name": "Zodiac Signs",
    "description": "zodiac signs with birth dates",
    "metadata": {
        "sourceName": "Wikipedia",
        "sourceUrl": "https://en.wikipedia.org/wiki/Zodiac"
    },
    "aliases":["zodiac signs"],
    "template_type": "reference",
    "section_order": ["Signs"],
    "sections": {
        "Signs": [{
            "val": "Date : March 21 -April 19",
            "key": "Aries"
        }, {
            "val": "Date : April 20 - May 20",
            "key": "Taurus"
        }, {
            "val": "Date : May 21 - June 20",
            "key": "Gemini"
        }, {
            "val": "Date : June 21 -July 22",
            "key": "Cancer"
        }, {
            "val": "Date : July 23 - August 22",
            "key": "Leo"
        }, {
            "val": "Date : August 23 - September 22",
            "key": "Virgo"
        }, {
            "val": "Date : September 23 - October 22",
            "key": "Libra"
        }, {
            "val": "Date : October 23 - November 21",
            "key": "Scorpio"
        }, {
            "val": "Date : November 22 - December 21",
            "key": "Sagittarius"
        }, {
            "val": "Date : December 22 - January 19 ",
            "key": "Capricon"
        }, {
            "val": "Date : January 20 - February - 18 ",
            "key": "Aquarius"
        }, {
            "val": "Date : February 19 - March 20 ",
            "key": "Pisces"
        }]

    }
}

share/goodie/cheat_sheets/json/zodiac.json (diff)
@@ -1,16 +1,16 @@
 {
     "id": "zodiac",
     "name": "Zodiac Signs",
-    "description": "zodiac sign with birth dates",
+    "description": "zodiac signs with birth dates",
     "metadata": {
         "sourceName": "Wikipedia",
         "sourceUrl": "https://en.wikipedia.org/wiki/Zodiac"
     },
-    "aliases":["zodiac sign"],
+    "aliases":["zodiac signs"],
     "template_type": "reference",
-    "section_order": ["Sign"],
+    "section_order": ["Signs"],
     "sections": {
-        "Sign": [{
+        "Signs": [{
             "val": "Date : March 21 -April 19",
             "key": "Aries"
         }, {
